{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemContext": "Data Source=ItemContext-c64b5266-7908-49be-b108-540a6bc8daee.db"
  }
}